@font-face {
  font-family: yekan;
  src: url(../fonts/yekan/fonts/BYekan.woff);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  direction: rtl;
  font-family: yekan;
}
a {
  text-decoration: none;
  color: black;
}

/* banner */
header > a.banner {
  width: 100%;
  background-color: #e61642;
}
header > a.banner > img {
  width: 100%;
  height: 100%;
}
/* header1 */
header {
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: white;
}
header > div.header1 {
  width: 100%;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header > div.header1 > div.searchbar {
  width: 60%;
  display: flex;
  align-items: center;
  gap: 15px;
}
header > div.header1 > div.searchbar > div.logo > a > img {
  width: 195px;
  height: 30px;
}
header > div.header1 > div.searchbar > div.searchbox {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #f0f0f1;
  border-radius: 8px;
}
header > div.header1 > div.searchbar > div.searchbox > form {
  width: 100%;
  padding: 8px 5px;
  display: flex;
  align-items: center;
  gap: 15px;
}
header > div.header1 > div.searchbar > div.searchbox > form > i {
  font-size: 18px;
  color: gray;
  padding-right: 10px;
}
header > div.header1 > div.searchbar > div.searchbox > form > input {
  width: 90%;
  padding: 5px 5px;
  background: transparent;
  border: none;
  outline: none;
}
/* user */
header > div.header1 > div.user {
  width: 13%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 25px;
}
header > div.header1 > div.user > div.membership {
  width: 60%;
  padding: 10px 0;
  border: 1px solid gray;
  border-radius: 8px;
}
header > div.header1 > div.user > div.membership > a.membership {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
header > div.header1 > div.user > div.membership > a.membership > i {
  font-size: larger;
  transform: scaleX(-1);
  color: #71747b;
}
header > div.header1 > div.user > div.membership > a.membership > p {
  font-size: 14px;
}
header > div.header1 > div.user > div.buy {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid gray;
}
header > div.header1 > div.user > div.buy > a.buy > i {
  font-size: larger;
  transform: scaleX(-1);
  color: #71747b;
}
/* header2 */
header > div.header2 {
  width: 100%;
  padding: 5px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header > div.header2 > nav {
  width: 65%;
  padding: 7px 0;
}
header > div.header2 > nav > ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}
header > div.header2 > nav > ul > li {
  width: 12%;
}
header > div.header2 > nav > ul > li > a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
header > div.header2 > nav > ul > li > a > p {
  font-size: 13px;
  white-space: nowrap;
  color: #71747b;
}
header > div.header2 > nav > ul > li > a > i {
  color: #71747b;
}
header > div.header2 > nav > ul > li > a > p.leftbord {
  border-left: 1px solid gray;
  padding-left: 15px;
}
header > div.header2 > nav > ul > li > a.bold {
  gap: 5px;
}
header > div.header2 > nav > ul > li > a.bold > p {
  color: black;
  font-size: 14px;
  font-weight: 500;
}
header > div.header2 > nav > ul > li > a:hover {
  border-bottom: 2px solid red;
}
/* end menu */
div.header2 > div.send {
  width: 9%;
}
div.header2 > div.send > a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #71747b;
  font-size: 14px;
}
/* section */
section.main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-flow: column;
  gap: 15px;
  padding-bottom: 40px;
}
/* secction story */
section.main > section.story {
  width: 85%;
  margin-top: 10px;
}
section.main > section.story > div.swiper {
  width: 100%;
  height: 100%;
}
section.main
  > section.story
  > div.swiper
  > div.swiper-wrapper
  > div.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.main
  > section.story
  > div.swiper
  > div.swiper-wrapper
  > div.swiper-slide
  > a {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5px;
  flex-flow: column;
}
section.main
  > section.story
  > div.swiper
  > div.swiper-wrapper
  > div.swiper-slide
  > a
  > img {
  display: block;
  width: 74px;
  height: 74px;
  object-fit: cover;
  border-radius: 50%;
  padding: 2px;
  border: 1px solid purple;
}
section.main
  > section.story
  > div.swiper
  > div.swiper-wrapper
  > div.swiper-slide
  > a
  > p {
  font-size: 13px;
  color: #636481;
}
/* slider */
section.main > section.slider {
  width: 100%;
  height: 400px;
}
section.main > section.slider > div.swiper {
  width: 100%;
  height: 100%;
}
section.main
  > section.slider
  > div.swiper
  > div.swiper-wrapper
  > div.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.main
  > section.slider
  > div.swiper
  > div.swiper-wrapper
  > div.swiper-slide
  > a
  > img {
  display: block;
  width: 100%;
  height: 400px;
  object-fit: cover;
}
/* set buttons */
section.main > section > div.swiper > div.swiper-button-next::after,
section.main > section > div.swiper > div.swiper-button-prev::after {
  display: none;
}
section.main > section > div.swiper > div.swiper-button-next > i,
section.main > section > div.swiper > div.swiper-button-prev > i {
  font-size: 30px;
  color: white;
}
/* section after slider */
section.main > section.afterslider {
  width: 85%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
section.main > section.afterslider > a {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-flow: column;
  padding: 5px 0;
  width: 5%;
  height: 100%;
  gap: 5px;
}
section.main > section.afterslider > a > img {
  width: 52px;
  height: 52px;
  border-radius: 50%;
}
section.main > section.afterslider > a > p {
  font-size: 13px;
  text-align: center;
  padding: 0 15px;
}
section.main > section.afterslider > a > i {
  padding: 17px;
  background-color: #f0f0f1;
  border-radius: 50%;
  color: #a1a3a8;
}
/* شگفت انگیز قرمز  */
section.main > section.shegeftangiz {
  width: 90%;
  background-color: crimson;
  border-radius: 12px;
}
section.main > section.shegeftangiz > div.swiper {
  width: 100%;
  height: 90%;
  padding: 20px 0;
}
section.main
  > section.shegeftangiz
  > div.swiper
  > div.swiper-wrapper
  > div.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  flex-flow: column;
  justify-content: start;
  align-items: center;
}
section.main
  > section.shegeftangiz
  > div.swiper
  > div.swiper-wrapper
  > div.swiper-slide
  > a {
  display: flex;
  align-items: center;
  flex-flow: column;
  padding: 0 5px;
}
section.main
  > section.shegeftangiz
  > div.swiper
  > div.swiper-wrapper
  > div.swiper-slide
  > a
  > img {
  display: block;
  width: 132px;
  height: 132px;
  object-fit: cover;
}
section.main
  > section.shegeftangiz
  > div.swiper
  > div.swiper-wrapper
  > div.swiper-slide
  > a
  > p {
  font-size: 14px;
}
section.main
  > section.shegeftangiz
  > div.swiper
  > div.swiper-wrapper
  > div.swiper-slide
  > a
  > div.price {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 4px;
  width: 100%;
}
section.main
  > section.shegeftangiz
  > div.swiper
  > div.swiper-wrapper
  > div.swiper-slide
  > a
  > div.price
  > div.percent {
  background-color: crimson;
  border-radius: 10px;
  font-size: 14px;
  padding: 0 4px;
  color: white;
}
section.main
  > section.shegeftangiz
  > div.swiper
  > div.swiper-wrapper
  > div.swiper-slide
  > a
  > div.price
  > div.discountprice {
  color: #3f4064;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  gap: 3px;
}
section.main
  > section.shegeftangiz
  > div.swiper
  > div.swiper-wrapper
  > div.swiper-slide
  > a
  > div.realprice {
  color: #c0c2c5;
  padding-right: 28%;
  font-size: 16px;
  text-decoration: line-through;
}
section.main
  > section.shegeftangiz
  > div.swiper
  > div.swiper-wrapper
  > div.amazing {
  background-color: crimson;
}
section.main
  > section.shegeftangiz
  > div.swiper
  > div.swiper-wrapper
  > div.amazing
  > div.img1
  > a
  > img {
  width: 88px;
  height: 88px;
}
section.main
  > section.shegeftangiz
  > div.swiper
  > div.swiper-wrapper
  > div.amazing
  > div.timer {
  gap: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}
section.main
  > section.shegeftangiz
  > div.swiper
  > div.swiper-wrapper
  > div.amazing
  > div.timer
  > span {
  background-color: white;
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
}
section.main
  > section.shegeftangiz
  > div.swiper
  > div.swiper-wrapper
  > div.amazing
  > div.timer
  > p {
  color: white;
}
section.main
  > section.shegeftangiz
  > div.swiper
  > div.swiper-wrapper
  > div.amazing
  > div.img2
  > a
  > img {
  width: 80px;
  height: 80px;
}
section.main
  > section.shegeftangiz
  > div.swiper
  > div.swiper-wrapper
  > div.amazing
  > div.seemore
  > a {
  display: flex;
  align-items: center;
  gap: 7px;
  color: white;
}
section.main
  > section.shegeftangiz
  > div.swiper
  > div.swiper-wrapper
  > div.amazing
  > div.seemore
  > a>i {
    color: white;
  }
section.main
  > section.shegeftangiz
  > div.swiper
  > div.swiper-wrapper
  > div.amazingg {
  display: flex;
  flex-flow: column;
  padding: 5% 0;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
section.main
  > section.shegeftangiz
  > div.swiper
  > div.swiper-wrapper
  > div.amazingg
  > a
  > i {
  border-radius: 50%;
  font-size: 30px;
  padding: 10px;
  border: 2px solid #19bfd3;
  color: #19bfd3;
}
section.main
  > section.shegeftangiz
  > div.swiper
  > div.swiper-wrapper
  > div.amazingg
  > a
  > p {
  color: #3f4064;
  padding-top: 15px;
}
.brdr-left {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
/* شگفت انگیز سوپرمارکتی */
section.main > section.supermarketi {
  width: 90%;
  background-color: lightsalmon;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 12px;
  background: url(../media/section/se5super/freshPattern.svg) no-repeat #e8edec;
}
section.main > section.supermarketi > div.title {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 35%;
}
section.main > section.supermarketi > div.title > div {
  width: 20%;
  color: white;
  text-align: center;
  border-radius: 10px;
  background-color: #029a49;
}
section.main > section.supermarketi > div.items {
  width: 55%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px 0;
}
section.main > section.supermarketi > div.items > a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 11%;
  padding: 12px 0;
  border-radius: 50%;
  background-color: white;
  position: relative;
}
section.main > section.supermarketi > div.items > a > img {
  width: 58px;
  height: 58px;
}
section.main > section.supermarketi > div.items > a.text {
  width: 14%;
  background-color: white;
  border-radius: 17px;
  font-size: 14px;
  color: #029a49;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
section.main > section.supermarketi > div.items > a > p.off {
  width: 40%;
  background-color: red;
  color: white;
  border-radius: 10px;
  font-size: 13px;
  position: absolute;
  bottom: 0px;
  left: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ads */
section.main > section.ads {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}
section.main > section.ads > a > img {
  width: 322px;
  height: 241px;
  border-radius: 12px;
}
/* خرید بر اساس دسته بندی */
section.main > section.categori {
  width: 80%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-flow: column;
  gap: 5px;
}
section.main > section.categori > div.categori > p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 23px;
  font-weight: 500;
  padding-bottom: 3%;
}
section.main > section.categori > div > a > img {
  width: 100px;
  height: 100px;
}
section.main > section.categori > div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
section.main > section.categori > div > a {
  width: 12%;
  display: flex;
  align-items: center;
  flex-flow: column;
  height: 160px;
  gap: 10px;
}
section.main > section.categori > div > a > p {
  padding: 0 16px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
}
/* ads2 */
section.main > section.ads2 {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
section.main > section.ads2 > a {
  display: flex;
  align-items: center;
  width: 48%;
}
section.main > section.ads2 > a > img {
  width: 100%;
  border-radius: 20px;
}
/* brands */
section.main > section.brands {
  width: 88%;
  padding: 10px 0;
  border: 2px solid #f0f0f1;
  border-radius: 15px;
}
section.main > section.brands > div.swiper {
  width: 100%;
  height: 100%;
}
section.main > section.brands > div.title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 1%;
}
section.main
  > section.brands
  > div.swiper
  > div.swiper-wrapper
  > div.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.main > section.brands > div.swiper > div.swiper-wrapper > div.brdr {
  border-left: 2px solid #f0f0f1;
}
section.main > section.brands > div.title {
  padding-bottom: 30px;
  display: flex;
  gap: 5px;
}
section.main > section.brands > div.title > p {
  font-size: 24px;
}
section.main > section.brands > div.title > i {
  color: #f9bc00;
}
section.main
  > section.brands
  > div.swiper
  > div.swiper-wrapper
  > div.swiper-slide
  > a
  > img {
  display: block;
  width: 110px;
  height: 110px;
  object-fit: contain;
}
/* categori2 */
section.main > section.categori2 {
  width: 88%;
  padding: 5px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #f0f0f1;
  border-radius: 16px;
}
section.main > section.categori2 > div.item {
  width: 24%;
  display: flex;
  justify-content: space-between;
  padding: 8px 20px;
  flex-flow: column;
  border-right: 1px solid #f0f0f1;
}
section.main > section.categori2 > div.item > div.image {
  padding: 5px 0;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-flow: column;
}
section.main > section.categori2 > div.item > div.image > div.row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
section.main > section.categori2 > div.item > div.image > div.row > a {
  display: flex;
  align-items: center;
  justify-content: center;
}
section.main > section.categori2 > div.item > div.image > div.row > a.borderLB {
  border-left: 1px solid #f0f0f1;
  border-bottom: 1px solid #f0f0f1;
}
section.main > section.categori2 > div.item > div.image > div.row > a.borderTR {
  border-right: 1px solid #f0f0f1;
  border-top: 1px solid #f0f0f1;
}
section.main > section.categori2 > div.item > div.image > div.row > a > img {
  width: 130px;
  height: 130px;
  padding: 8px;
}
section.main > section.categori2 > div.item > div.title > h3 {
  font-weight: 500;
  color: #23254e;
}
section.main > section.categori2 > div.item > div.title > p {
  font-size: 13px;
  color: #84928f;
}
section.main > section.categori2 > div.item > div.see {
  display: flex;
  align-items: center;
  justify-content: center;
}
section.main > section.categori2 > div.item > div.see > a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
}
section.main > section.categori2 > div.item > div.see > a > p {
  color: #19bfd3;
  font-size: 14px;
}
section.main > section.categori2 > div.item > div.see > a > i {
  color: #19bfd3;
}
/* digiclub */
section.main > section.digiclub {
  width: 88%;
  padding: 12px 16px;
  background: rgb(53, 166, 200);
  background: linear-gradient(
    90deg,
    rgba(53, 166, 200, 1) 0%,
    rgba(36, 149, 184, 1) 44%,
    rgba(0, 114, 149, 1) 100%
  );
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 13px;
}
section.main > section.digiclub > img {
  width: 119px;
  height: 33px;
  margin-right: 15px;
}
section.main > section.digiclub > div.digiclub {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section.main > section.digiclub > div.digiclub > a {
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: end;
  background-color: white;
}
section.main > section.digiclub > div.digiclub > a.border-left {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  overflow: hidden;
}
section.main > section.digiclub > div.digiclub > a.border-right {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
section.main > section.digiclub > div.digiclub > a > div.text {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
}
section.main > section.digiclub > div.digiclub > a > div.text > i {
  color: #02bfd6;
}
section.main > section.digiclub > div.digiclub > a > div.text >p{
  font-size: 14px;
}

section.main > section.digiclub > div.digiclub > a > img {
  width: 168px;
  height: 60px;
}
/* پرفروش ترین کالاها */
section.main > section.bestseller {
  width: 88%;
  padding: 10px 0;
  border: 2px solid #f0f0f1;
  border-radius: 14px;
}
section.main > section.bestseller > div.title2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
}
section.main > section.bestseller > div.title2 > i {
  color: orange;
}
section.main > section.bestseller > div.title2 > h3 {
  font-size: 22px;
  font-weight: 500;
}
section.main > section.bestseller > div.title2 > p {
  color: #19bfd3;
  position: absolute;
  top: 0;
  left: 2%;
}
section.main > section.bestseller > div.swiper {
  width: 99%;
  height: 100%;
}
section.main
  > section.bestseller
  > div.swiper
  > div.swiper-wrapper
  > div.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-flow: column;
}
section.main
  > section.bestseller
  > div.swiper
  > div.swiper-wrapper
  > div.swiper-slide
  > a {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
}
section.main
  > section.bestseller
  > div.swiper
  > div.swiper-wrapper
  > div.swiper-slide
  > a
  > img {
  width: 86px;
  height: 86px;
}
section.main
  > section.bestseller
  > div.swiper
  > div.swiper-wrapper
  > div.swiper-slide
  > a
  > p.num {
  width: 10%;
  font-size: 25px;
  font-weight: 900;
  color: #19bfd3;
}
section.main
  > section.bestseller
  > div.swiper
  > div.swiper-wrapper
  > div.swiper-slide
  > a
  > div.text2 {
  width: 60%;
  height: 44px;
  padding-bottom: 50px;
  border-bottom: 2px solid #f0f0f1;
}
section.main
  > section.bestseller
  > div.swiper
  > div.swiper-wrapper
  > div.swiper-slide
  > a
  > div.bordernone {
  border-bottom: 0;
}
section.main
  > section.bestseller
  > div.swiper
  > div.swiper-wrapper
  > div.swiper-slide
  > a
  > div.text2
  > p {
  font-size: 14px;
  text-align: start;
  color: #565777;
}
/* ads3 */
section.main > section.ads3 {
  width: 88%;
}
section.main > section.ads3 > a > img {
  width: 100%;
  height: 100%;
  border-radius: 14px;
}
/* منتخب محصولات تخفیف و حراج */
section.main > section.selected {
  width: 90%;
  height: 812px;
  border: 1px solid #e0e0e2;
  border-radius: 8px;
  max-width: 1400px;
  display: flex;
  flex-flow: column;
  align-items: center;
}
section.main > section.selected > h3 {
  padding: 2% 0;
  display: flex;
  align-items: center;
}
/* ایکون */
section.main > section.selected > h3 > i {
  padding-left: 10px;
  color: #ef4056;
}
section.main > section.selected > div.imgs {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
  height: 100%;
  width: 100%;
}
section.main > section.selected > div.imgs > div {
  height: 31%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0px 25px;
}
/* نشانه گر موس به حالت اشاره  */
section.main > section.selected > div.imgs > div > div {
  padding: 10px;
  cursor: pointer;
}
/* قیمت نهایی و تخفیف */
section.main > section.selected > div.imgs > div > div > div.text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section.main > section.selected > div.imgs > div > div > div.text > span {
  background-color: #d32f2f;
  border-radius: 30px;
  padding: 1px 8px;
  font-size: 12px;
  color: white;
}
/* طراحی متن قیمت */
section.main > section.selected > div.imgs > div > div > div.text > p {
  color: #3f4064;
  font-size: 16px;
}
/* طراحی متن بدون تخفیف */
section.main > section.selected > div.imgs > div > div > p {
  margin-right: 40%;
  text-decoration: line-through;
  color: #c0c2c5;
}
section.main > section.selected > div.imgs > div > div > img {
  width: 150px;
  height: 150px;
}
section.main > section.selected > div.imgs > div.border-B {
  border-bottom: 1px solid #e0e0e2;
}
section.main > section.selected > div.imgs > div > div.border-L {
  border-left: 1px solid #e0e0e2;
  padding-left: 2%;
}
/* اتمام محصولات منتخب */
/* خواندنی ها */
section.main > section.reading {
  width: 89%;
  padding: 5px 0;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-flow: column;
  border-radius: 10px;
}
section.main > section.reading > div.title6 {
  width: 100%;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section.main > section.reading > div.title6 > h3 {
  font-weight: 500;
}
section.main > section.reading > div.title6 > a {
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
section.main > section.reading > div.title6 > a > i {
  color: #19bfd3;
  font-size: 10px;
}
section.main > section.reading > div.title6 > a > p {
  color: #19bfd3;
  font-size: 14px;
}
section.main > section.reading > div.reading {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section.main > section.reading > div.reading > a {
  height: 270px;
  width: 24%;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-flow: column;
  gap: 10px;
  overflow: hidden;
  border: 2px solid #f0f0f1;
  border-radius: 10px;
  padding-bottom: 20px;
}
section.main > section.reading > div.reading > a > img {
  width: 100%;
  height: 201.45px;
}
section.main > section.reading > div.reading > a > p {
  width: 100%;
  font-size: 13px;
  padding: 0 10px;
  text-align: start;
  line-height: 20px;
}
span.hr {
  background-color: gray !important;
  width: 100% !important;
  height: 1px !important;
}
/* footer */
footer {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-flow: column;
  gap: 10px;
  margin-top: 40px;
}
footer > div.logo2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 13px;
}
footer > div.logo2 > a > img {
  width: 195px;
  height: 30px;
}
footer > div.logo2 > button {
  width: 8%;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: whitesmoke;
  border: 1px solid #a1a3a8;
  border-radius: 8px;
  cursor: pointer;
}
footer > div.logo2 > button > p,
i {
  color: #84928f;
}
footer > div.call {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  padding: 0 13px;
}
footer > div.call > p {
  font-size: 14px;
  color: #3f4064;
}
footer > div.call > p.borderleft {
  border-left: 1px solid #84928f;
  padding-left: 10px;
}
footer > div.service {
  width: 88%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding: 0 13px;
}
footer > div.service > a {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-flow: column;
}
footer > div.service > a > p {
  font-size: 12px;
  color: #3f4064;
}
/* help */
footer > div.help {
  height: 270px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;
  padding: 0 13px;
}
footer > div.help > div.withdigikala {
  height: 90%;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-flow: column;
  gap: 10px;
  text-align: start;
}
footer > div.help > div.withdigikala > a {
  color: #81858b;
}
footer > div.help > div.withdigikala > h3 {
  color: #3f4364;
  font-weight: 500;
}
footer > div.help > div.withdigikala > div.social {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
footer > div.help > div.withdigikala > div.social > i {
  font-size: 30px;
}
footer > div.help > div.withdigikala > form {
  width: 100%;
  height: 20%;
}
footer > div.help > div.withdigikala > form > input {
  width: 80%;
  height: 100%;
  padding: 0 10px;
  border: none;
  border-radius: 8px;
  background-color: #f0f0f1;
}
footer > div.help > div.withdigikala > form > button {
  font-size: 16px;
  width: 17%;
  height: 100%;
  border: none;
  border-radius: 8px;
  color: whitesmoke;
  background-color: #e0e0e2;
}
footer > div.help > div.withdigikala > form > input::placeholder {
  font-weight: 500;
  font-size: 17px;
  color: #a1a3a8;
}
/* دانلود اپ دیجی کالا */
footer > div.download {
  width: 98%;
  padding: 15px 15px;
  background-color: #3c4b6d;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
}
footer > div.download > div.logofooter {
  width: 19%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer > div.download > div.otherapps {
  width: 35%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer > div.download > div.otherapps > a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
footer > div.download > div.otherapps > a > img {
  width: 142px;
  height: 44px;
}
footer > div.download > div.otherapps > a > i {
  color:#3c4b6d ;
  font-size: 25px;
  padding: 10px;
  border-radius: 7px;
  background-color: whitesmoke;
  height: 100%;
}
footer > div.download > div.logofooter > p {
  font-size: 22px;
  color: white;
}
footer > div.download > div.logofooter > img {
  width: 44px;
  height: 44px;
}
/* tozihat */
footer > div.tozihat {
  display: flex;
  align-items: start;
  justify-content: space-between;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  padding: 30px 13px;
}
footer > div.tozihat > div.textfooter {
  width: 70%;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-flow: column;
  gap: 10px;
}
footer > div.tozihat > div.textfooter > h3 {
  font-size: 25px;
  font-weight: 500;
  color: #5b5f66;
}
footer > div.tozihat > div.textfooter >p{
  color: #71747b;
  font-weight: 300;
  font-size: smaller;
}

footer > div.tozihat > div.textfooter > a {
  width: 9%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
footer > div.tozihat > div.textfooter > a > p {
  color: #19bfd3;
  font-size: 14px;
  font-weight: 500;
}
footer > div.tozihat > div.textfooter > a > i {
  font-size: 13px;
  color: #19bfd3;
}
footer > div.tozihat > div.textfooter2 {
  height: 120px;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer > div.tozihat > div.textfooter2 > a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
footer > div.tozihat > div.textfooter2 > a > img {
  width: 75px;
  height: 75px;
  outline: 1px solid gray;
  outline-offset: 8px;
  border-radius: 2px;
}
footer > div.matnfooter {
  padding: 20px 0;
}
footer > div.matnfooter > p {
  font-size: 13px;
  color: #71747b;
}
/* brands */
footer > div.brandfooter {
  width: 100%;
}
footer > div.brandfooter > div.brands1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f0f0f1;
}
footer > div.brandfooter > div.brands1 > a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 13%;
  border: 1px solid #e1e4e9;
  border-top: none;
  padding: 33px;
}
footer > div.brandfooter > div.brands1 > a > img {
  width: 82.5px;
  height: 20px;
}
footer > div.brandfooter > div.brands2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f0f0f1;
}
footer > div.brandfooter > div.brands2 > a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 17%;
  padding: 33px;
  border: 1px solid #e1e4e9;
  border-top: none;
  border-bottom: none;
}
footer > div.brandfooter > div.brands2 > a > img.smartech {
  width: 160px;
  height: 20px;
}
footer > div.brandfooter > div.brands1 > a > img.digistyle {
  width: 132px;
  height: 20px;
}
/* finish footer */
/* ایکون پشتیبانی */
body>div.support{
  width: 48px;
  height: 48px;
  background-color: crimson;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position:fixed;
  bottom: 30px;
  right: 30px;
  z-index: 999;
  cursor: pointer;
}
body>div.support>i{
  font-size: 25px;
  color: white;
  padding: 15%;
}
body{
  position: relative;
}
/* اایکون سوپرمارکت سبز */
body>div.super{
  width: 20%;
  border-radius: 25px;
  padding: 10px;
  background-color: #029a49;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  bottom: 30px;
  left: 30px;
  z-index: 998;
  cursor: pointer;
}
body>div.super>p{
  font-size: 20px;
  color: white;
}
body>div.super>i{
  color: white;
  font-size: 25px;
}
